# SportStoreBlazor

./: README.md  SportStore.sln  docker-compose.yml
SportStore.API/: Program.cs  SportStore.API.csproj  SportStore.API.http  User.proto
SportStore.API/ApiEndpoints/: AddUserEndpoint.cs  EditUserEndpoint.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs  UploadUserImageEndpoint.cs
SportStore.API/Controllers/: RolesController.cs  UsersController.cs
SportStore.API/Hubs/: UserHub.cs
SportStore.API/Properties/: launchSettings.json
SportStore.API/Services/: WeatherForecastProtoService.cs
SportStore.APIWithDocker/: Dockerfile  SportStore.APIWithDocker.csproj  SportStore.APIWithDocker.http
SportStore.APIWithDocker/Properties/: launchSettings.json
SportStore.Application/: ApplicationService.cs  Class1.cs  SportStore.Application.csproj
SportStore.Application/Handlers/: AddUserHandler.cs  EditUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UploadUserImageHandler.cs
SportStore.Application/Interfaces/: IRoleRepository.cs  IUserRepository.cs
SportStore.Application/Requests/: AddUserRequest.cs  EditUserRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  UploadUserImageRequest.cs
SportStore.Application/Respositories/: RoleRepository.cs  UserRepository.cs
SportStore.Blazor/: App.razor  BootstrapCssClassProvider.cs  Program.cs  SportStore.Blazor.csproj  _Imports.razor  package-lock.json
SportStore.Blazor/Components/: A.razor  Alert.razor  B.razor  FavoriteButton.razor  FormSection.razor  FormStateTracker.cs  Header.razor  Home.razor  Image.razor  Image.razor.css  InputRouteMap.razor  InputTime.razor  InputTime.razor.css  InputTime.razor.scss  NoUsers.razor  NotFound404.razor  UserCard.razor  UserDetail.razor  UserDetail.razor.css  UserDetail.razor.css.map  UserDetail.razor.scss  UserForm.razor
SportStore.Blazor/Layout/: IndexLayout.razor  NavMenu.razor
SportStore.Blazor/Pages/: AddUser.razor  Auth.razor  CreateUser.razor  EditUser.razor  FavoriteUsers.razor  Filter.razor  Filter.razor.css  Filter.razor.css.map  Home.razor  HomeGeneric.razor  Index.razor  Search.razor  Sign.razor  Sign.razor.css
SportStore.Blazor/Properties/: launchSettings.json
SportStore.Blazor/SportStore.Blazor/: Program.cs  SportStore.Blazor.csproj
SportStore.Blazor/SportStore.Blazor.Client/: _Imports.razor
SportStore.Blazor/SportStore.Blazor/Components/: App.razor  _Imports.razor
SportStore.Blazor/SportStore.Blazor/Components/Layout/: NavMenu.razor
SportStore.Blazor/SportStore.Blazor/Properties/: launchSettings.json
SportStore.Blazor/State/: AppState.cs  FavoriteUserState.cs
SportStore.Blazor/wwwroot/: index.html
SportStore.Blazor/wwwroot/css/: app.css
SportStore.ComponentsLib/: Alert.razor  Component1.razor  ExampleJsInterop.cs
SportStore.Domen/: Class1.cs  SportStore.Domen.csproj
SportStore.Domen/Models/: Item.cs  Role.cs  User.cs
SportStore.Domen/Validations/: ItemValidator.cs  LoginValidator.cs  UserValidator.cs
SportStore.Infrastructure/: SportStore.Infrastructure.csproj  SportStoreContext.cs
SportStore.Infrastructure/Configurations/: UserConfig.cs
SportStore.Infrastructure/Migrations/: 20240607184343_Init.Designer.cs  20240607184343_Init.cs  20240607185409_AddColumnNumberToItems.Designer.cs  20240607185409_AddColumnNumberToItems.cs  20240611043609_AddImageColumnToUsers.Designer.cs  20240611043609_AddImageColumnToUsers.cs  20240612100630_ImageAction.Designer.cs  20240612100630_ImageAction.cs  20240612141925_ImageNull.Designer.cs  20240612141925_ImageNull.cs  20240613160859_WayPoint.Designer.cs  20240613160859_WayPoint.cs  SportStoreContextModelSnapshot.cs
SportStore.RCL/: ExampleJsInterop.cs  LatLong.cs  RouteMap.razor  RouteMap.razor.css  RouteMap.razor.js  RouteMap.razor.scss  SportStore.RCL.csproj  ViewSwitcher.razor  ViewSwitcher.razor.css.map  ViewSwitcher.razor.scss  ViewSwitcherGeneric.razor  ViewSwitcherGeneric.razor.css  ViewSwitcherGeneric.razor.css.map  package-lock.json
SportStore.Tests/: FavoriteButtonTest.cs  SportStore.Tests.csproj  UnitTest.razor  UnitTest1.cs  _Imports.razor
sportstore.react/: CHANGELOG.md  package-lock.json  package.json
